spring.application.name=App
spring.datasource.url=jdbc:postgresql://localhost:5432/USERS
spring.datasource.username=postgres
spring.datasource.password=admin1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
